path.variable.kotlin_bundled=D\:\\DevTools\\IntelliJ Ultimate\\IntelliJ IDEA 15.0.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\preid\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8
javac2.instrumentation.includeJavaRuntime=false